<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Habitacion"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="38dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>