<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes con reservas al día de hoy"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Reporte"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imágenes"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
