<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consultar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Botones -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="2">

        <Button
            android:id="@+id/btnReservas"
            android:layout_width="0dp"
            android:layout_height="157dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Reservas"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClientes"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Clientes"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnHabitaciones"
            android:layout_width="0dp"
            android:layout_height="157dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Habitaciones"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Reservas al día de hoy"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </GridLayout>
</LinearLayout>
