<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvRegisterRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Habitación"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Habitación"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Habitación"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSaveRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Habitación"
        android:layout_marginTop="16dp" />
</LinearLayout>
