<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etClientEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etClientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Teléfono"
        android:inputType="phone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSaveClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cliente"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnCancelClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"/>
</LinearLayout>
