<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitación"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Habitación"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
