<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Número -->
    <TextView
        android:id="@+id/tvRoomNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Número"
        android:textSize="16sp" />

    <!-- Tipo -->
    <TextView
        android:id="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tipo"
        android:textSize="16sp" />

    <!-- Precio -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Precio"
        android:textSize="16sp" />

    <!-- Estado -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Estado"
        android:textSize="16sp" />

    <!-- Icono de Eliminar -->
    <ImageView
        android:id="@+id/ivDeleteRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:contentDescription="Eliminar"
        android:padding="4dp"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>
